{
  "expo": {
    "name": "Mobile Timing",
    "slug": "RDTiming",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splashlogo.png",
      "backgroundColor": "#f2f2f2"
    },
    "scheme": "com.rsu.mobile-timing-app",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runsignup.rdtiming"
    },
    "android": {
      "icon": "./src/assets/icon.png",
      "package": "com.runsignup.rdtiming"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "5866860e489df33e3dccd903bae0b14d"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}